<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Gr1rQI" name="FootstepSynthesis" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.FootstepSynthesis" jucerVersion="3.1.0">
  <MAINGROUP id="e34ZvC" name="FootstepSynthesis">
    <GROUP id="{CA64169D-26E6-3307-E78F-4F1C7F9C35D5}" name="Source">
      <GROUP id="{57E55B4C-7063-4335-0B5E-63C1BF318A9A}" name="kiss_fft">
        <FILE id="VKUHpc" name="_kiss_fft_guts.h" compile="0" resource="0"
              file="Source/kiss_fft/_kiss_fft_guts.h"/>
        <FILE id="BlVDx2" name="kiss_fft.h" compile="0" resource="0" file="Source/kiss_fft/kiss_fft.h"/>
        <FILE id="lyRILG" name="kiss_fft.c" compile="1" resource="0" file="Source/kiss_fft/kiss_fft.c"/>
        <FILE id="JYd7NX" name="kiss_fftr.c" compile="1" resource="0" file="Source/kiss_fft/kiss_fftr.c"/>
        <FILE id="Lop1At" name="kiss_fftr.h" compile="0" resource="0" file="Source/kiss_fft/kiss_fftr.h"/>
      </GROUP>
      <FILE id="HTZ2tq" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="GcF4uN" name="AudioCore.h" compile="0" resource="0" file="Source/AudioCore.h"/>
      <FILE id="HChcaz" name="AudioCore.cpp" compile="1" resource="0" file="Source/AudioCore.cpp"/>
      <FILE id="VWlGds" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="xj0qOL" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="YtCufo" name="TimeView.cpp" compile="1" resource="0" file="Source/TimeView.cpp"/>
      <FILE id="oo51GJ" name="TimeView.h" compile="0" resource="0" file="Source/TimeView.h"/>
      <FILE id="aym7W2" name="FrequencyView.cpp" compile="1" resource="0"
            file="Source/FrequencyView.cpp"/>
      <FILE id="SL7FZY" name="FrequencyView.h" compile="0" resource="0" file="Source/FrequencyView.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" juceFolder="../../../../Libraries/JUCE/modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="FootstepSynthesis"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="FootstepSynthesis"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
